<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Eat.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="56" Column="16" />
      <File FileName="Assets\Scripts\GenerateEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BubbleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenBound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyEat.cs" Line="42" Column="36" />
      <File FileName="Assets\Scripts\Restart.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Win.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>