<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenBound.cs" Line="86" Column="2" />
      <File FileName="Assets\Scripts\Eat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="137" Column="2" />
      <File FileName="Assets\Scripts\GenerateEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BubbleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenBound.cs" Line="86" Column="2" />
      <File FileName="Assets\Scripts\EnemyEat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Win.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>