<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RestartButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="110" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="78" Column="19" />
      <File FileName="Assets\Scripts\RestartButton.cs" Line="18" Column="76" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\ScreenBound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateEnemies.cs" Line="185" Column="20" />
      <File FileName="Assets\Scripts\EnemyEat.cs" Line="44" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>