<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\Eat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateEnemies.cs" Line="242" Column="1" />
      <File FileName="Assets\Scripts\Eat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="91" Column="5" />
      <File FileName="Assets\Scripts\GUITest.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\ScreenBound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyEat.cs" Line="53" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>