<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\GDD2\Project3\DeepSeaEatorBeEaten_12_8_2014\New Unity Project\Assets\Scripts\Eat.cs">
    <Files>
      <File FileName="F:\GDD2\Project3\DeepSeaEatorBeEaten_12_8_2014\New Unity Project\Assets\Scripts\Eat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>