<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateBubbles.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateBubbles.cs" Line="34" Column="71" />
      <File FileName="Assets\Scripts\GenerateEnemies.cs" Line="89" Column="6" />
      <File FileName="Assets\Scripts\BubbleMovement.cs" Line="19" Column="129" />
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\ScreenBound.cs" Line="24" Column="62" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>