<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyEat.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateEnemies.cs" Line="48" Column="80" />
      <File FileName="Assets\Scripts\Eat.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="6" Column="12" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="74" Column="23" />
      <File FileName="Assets\Scripts\EnemyEat.cs" Line="26" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>