<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Eat.cs" Line="32" Column="70" />
      <File FileName="Assets\Scripts\ScreenBound.cs" Line="34" Column="61" />
      <File FileName="Assets\Scripts\GenerateEnemies.cs" Line="43" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>