<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateBubbles.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\SmoothFollow2D.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eat.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\GenerateEnemies.cs" Line="47" Column="47" />
      <File FileName="Assets\Scripts\Player.cs" Line="31" Column="15" />
      <File FileName="Assets\Scripts\GUITest.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\ScreenBound.cs" Line="23" Column="48" />
      <File FileName="Assets\Scripts\EnemyEat.cs" Line="51" Column="140" />
      <File FileName="Assets\Scripts\GenerateBubbles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="96" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>