<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenBound.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateEnemies.cs" Line="141" Column="47" />
      <File FileName="Assets\Scripts\Eat.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\ScreenBound.cs" Line="30" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>