<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Restart.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\GUITest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenBound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\Restart.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>