<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\GUITest.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\ScreenBound.cs" Line="63" Column="25" />
      <File FileName="Assets\Scripts\Restart.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\Eat.cs" Line="57" Column="47" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="66" Column="244" />
      <File FileName="Assets\Scripts\GenerateEnemies.cs" Line="128" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>