<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUITest.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyEat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\Eat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUITest.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\GenerateEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateBubbles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BubbleMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>