Initialize engine version: 4.5.1f3 (73cd57f80e3e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 (ID=0x1004)
    Vendor:   NVIDIA
    VRAM:     2963 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\cdt8614\Documents\GitHub\DeepSeaEatorBeEaten\Executable files\DeepSea_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\cdt8614\Documents\GitHub\DeepSeaEatorBeEaten\Executable files\DeepSea_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\cdt8614\Documents\GitHub\DeepSeaEatorBeEaten\Executable files\DeepSea_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Users\cdt8614\Documents\GitHub\DeepSeaEatorBeEaten\Executable files\DeepSea_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Users\cdt8614\Documents\GitHub\DeepSeaEatorBeEaten\Executable files\DeepSea_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Users\cdt8614\Documents\GitHub\DeepSeaEatorBeEaten\Executable files\DeepSea_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
